{
  "name": "devcircle",
  "version": "1.0.0",
  "description": "connect here",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishal Chauhan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  }

  
}
